<!-- <nav class = "navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" (click)="collapsed = !collapsed">
              <span class="icon-bar" *ngFor="let iconBar of [1, 2, 3]"></span>
            </button>
            <a routerLink="/products" class="navbar-brand">E-HostBooks</a>
          </div>
          <div class="navbar-collapse" [class.collapse]="collapsed" (window:resize)="collapsed = true">
            <ul class="nav navbar-nav">
                <li><a routerLink="/products" >Products</a></li>
                <li><a routerLink ="/createProduct" >Create Product</a></li>
                <li><a routerLink ="/customer" >Customer</a></li>
                <li><a routerLink ="/customerList" >Customer List</a></li>
                <li><a routerLink ="/productList" >Product List</a></li>
                <li><a routerLink ="/cart" >Cart</a></li>
                <li><a routerLink = "/orders">Orders</a></li>
                <li><a routerLink = "/" *ngIf="loginAuth()">Login</a></li>
                
               
               
            </ul>
            <ul class = "nav navbar-nav navbar-right">
            <li class = 'dropdown' appDropdown>
                <a herf = "#" class = "dropdown-toggle" role = "button" >Manage <span class = "caret"></span></a>
                <ul class = "dropdown-menu">
                    <li><a (click)="logout()">Logout</a></li>
                </ul>
            </li>    
            </ul>
        </div>
    </div>
</nav> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<body>

<nav class="navbar navbar-expand-lg nav-css" [ngClass] = "{'nav-container': normalTheme}">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="display: flex;align-items: center;">
      <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" alt="companylogo-1" alt=""
        width="40" height="36" class="d-inline-block align-text-top"><span style="color: gray">indGo</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav me-auto" style="display: flex;width : 100%; align-items: center;">
        <div class="nav-item textWhite">
          <div class="smalltext margin-left-right" style="height:35px ;">Hello
            <i class="bi bi-geo-alt-fill"></i>
            <h6 class="navtext">Select your address</h6>
          </div>

        </div>


        <div class="margin-left-right" style="flex: 1 1 auto; ">
          <form class="d-flex" style="width: auto;">
            <input class="form-control me-2 flex-fill op" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline bi bi-search s-color" type="submit"></button>

          </form>
        </div>

        <div class="shift-right">
          <div class="margin-left-right ">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fontHeight textWhite" href="#" id="navbarDarkDropdownMenuLink"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">

                  <span>Hello, sign in</span><br><span class="fontAdj">Account &amp; Details</span>

                  <!-- <div style = "display: flex;">
                            <span style="font-size: 12px;">Hello, sign in</span>
                            <h6 style="font-size : 14px; margin-right: 40px;">Account & List</h6>
                         </div>  -->

                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="fontHeight textWhite margin-left-right">
            <span>Returns</span><br><span class="fontAdj">&amp; Orders</span>
          </div>
          <div class="margin-left-right" style="cursor : pointer;" routerLink = "/cart">
            
            <a class="navbar-brand cartImg"  >
              <img src="https://i.ibb.co/m9wthNm/image-1.png" alt="image-1" alt=""
                width="30" height="auto" class="d-inline-block align-text-top">
            
            </a>
            <div class = "cartProducts">{{cartProducts}}</div>
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <span class="textWhite fontAdj" style="margin-left: -20px">Cart</span>
          </div>
          <!-- <li class="nav-item">
            <a class="nav-link" routerLink="/products" >Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink ="/createProduct" >Create Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink ="/customer" >Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink ="/customerList" >Customer List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink ="/productList" >Product List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink ="/cart" >Cart</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink = "/orders">Orders</a>
          </li> -->
          <!-- <li class="nav-item">
            <a  class="nav-link" routerLink = "/" *ngIf="loginAuth()">Login</a>
          </li> -->
        </div>
      </div>

    </div>
  </div>
</nav>
</body>
