<!-- <div class="product" *ngFor="let product of order.products" >
  <div class="product-image">
    <img src="{{product.imagePath}}" alt="Product Image">
  </div>
  <div class="product-details"> 
    <p class="product-manufacturer">Manufacturer: {{product.manufacturer}}</p>
    <p class="product-dimension">Dimension: {{product.dimension}}</p>
    <p class="product-price">Price: {{product.price}}</p>
    <p class="product-dimension">Quantity: {{product.quantity}}</p>
    <p class="product-price">Order Date: {{order.orderDate}}</p>
    <a  (click) = "giveOrderId(order.orderId)"><h5>More Detials</h5></a>
  </div>
  
</div> -->
<div class="order">
  <div class="header">
    <div class="items">
      <div class="headerItem1 line-hight-header">
        <span class="f12">ORDER PLACED </span><br>
        <span class="f14">22 November 2022</span>
      </div>
      <div class="total line-hight-header">
        <span class="f12">TOTAL </span><br>
        <span class="f14">239.00</span>
      </div>
      <div class="ship line-hight-header">
        <span class="f12">Ship To </span><br>
        <span class="f14">Gunjan sharma </span>
      </div>
    </div>
    <div class="invoiceId line-hight-header">
      <span class="f12">ORDER # 408-0618997-2858709 </span><br>
      <a class="f14 view-color">View order details</a>
    </div>



  </div>
  <div class="middle">
    <div class="delivered-data">
      <h6>Delivered 21-Mar-2023</h6>
    </div>
    <div class="products">
      <div class="img-text">
        <div class="img_box">
          <img src="https://m.media-amazon.com/images/I/41mDAtPMDKL._SY180_.jpg">
        </div>
        <div class="text_box f14">
          <span class="product-name">OnePlus Nord CE 2 Lite 5G (Black Dusk, 6GB RAM, 128GB Storage)</span><br>
          <span class="f13">Return window closed on 30-Jul-2022</span><br>
          <!-- <p-button class = "btn" label="Buy It Again" style = "height: 10px;" styleClass="p-button-raised p-button-warning"></p-button> -->
          <button class="btn btnn">Buy It Again</button>
        </div>
      </div>
      <div class="buttons">
        <button class="btn btn1">Leave seller feedback</button>
        <button class="btn btn1">Write a product review</button>
      </div>
    </div>


  </div>



</div>