body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
}

h1 {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,.2);
    border-radius: 8px;
}

form {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

form input {
    flex: 1 1 300px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,.1);
    background-color: #f9f9f9;
}

form input:focus {
    box-shadow: 0 0 0 2px #3498db;
    outline: none;
}

form input::placeholder {
    color: #ccc;
    font-size: 14px;
}

form i {
    margin-right: 10px;
    font-size: 20px;
    color: #ccc;
}

.icon-input {
    position: relative;
}

.icon-input i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #2980b9;
}

@media (max-width: 768px) {
    form input {
        flex: 1 1 100%;
        margin-right: 0;
    }
}