<app-header></app-header>
<!DOCTYPE html>
<html>
<head>
  <title>Address Form</title>
</head>
<body>
  <div class="container">
    <h3>Add a new Address</h3>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" [(ngModel)] = "address.name" [ngModelOptions]="{standalone: true}"  required>
      </div>
      <div class="form-group">
        <label for="mobile">Mobile Number:</label>
        <input type="text" [(ngModel)] = "address.mobileNumber" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="form-group">
        <label for="buildingNo">Building No:</label>
        <input type="text" [(ngModel)] = "address.buildingNo" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" [(ngModel)] = "address.city" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="form-group">
        <label for="state">State:</label>
        <input type="text" [(ngModel)] = "address.state" id="state" name="state" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="form-group">
        <label for="country">Country:</label>
        <input type="text" [(ngModel)] = "address.country" id="country" name="country" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="form-group">
        <label for="pincode">Pincode:</label>
        <input type="text" [(ngModel)] = "address.pincode"id="pincode" name="pincode" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="form-group">
        <label for="pincode">Address:</label>
        <textarea class="address" [(ngModel)] = "address.address" name="address" rows="2" [ngModelOptions]="{standalone: true}" required></textarea>
      </div>
      <button class = "btn add-address" type="submit" (click) = "addAddress()">Add Address</button>
    </form>
  </div>    
</body>
</html>
