.container {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    font-size: 13px;
 }
  
  h1 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-size: 13px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    height: 30px;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 12px;
  }
  
  /* button[type="submit"] {
    width: 100%;
    padding: 10px;
    height: 30px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  } */
.address {
    width: 100%;
    border-color: rgb(205, 205, 205);
}
  .add-address{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color: rgb(255, 185, 23);
  }
  .add-address:hover{
    background-color: rgb(255, 179, 0);
  }
  