
<nav aria-label="Page navigation example" style="margin-left: 20%;">
    <ul class="pagination" id="my-list">
      <li class="page-item" style="cursor: pointer;" [ngClass]="0==(currentPage$ | async) ? 'disabled' : ''"><a class="page-link"(click)=" goToNextOrPreviousPage('backward')" >Previous</a></li>
      <li class="page-item" *ngFor="let pageNumber of [].constructor(pagination.totalPages); let i = index;">
        <a (click)="goToPage('',i)" class="page-link" class =".myClass" >{{i+1}}</a>
      </li>
      <li class="page-item"style="cursor: pointer;"  [ngClass]="(pagination.totalPages-1)==(currentPage$ | async) ? 'disabled' : ''"><a class="page-link"(click)=" goToNextOrPreviousPage('forward')" >Next</a></li>
    </ul>
  </nav>