<!-- 
<div class = "col-md-4 offset-md-10">
  
  <div style="display: flex; padding: 5px; width: 271%; margin-left: 22%; ">
     <form #searchForm = "ngForm" (ngSubmit)="filter()" class = 'd-flex' role = 'search'>
          <div style="display: flex;">
            <input style = "width: 150px;" type = "text" [(ngModel)] = "name" name = "name" class = "form-control me-2" type="search" placeholder="Search Product" aria-label="Search">
            <button class = "btn btn-primary" type = "submit" style=" margin-left: 20px;">Search</button>
          </div>
  </form>
  <form (ngSubmit)="sortByField()" class = 'd-flex' role = 'sort'  style=" margin-left: 20px;">
    <div style="display: flex;">
      <input style = "width: 150px;" type = "text" [(ngModel)] = "field" name = "filed" class = "form-control me-2" type="sort" placeholder="Enter the field" aria-label="field sort">
      <button class = "btn btn-primary" type = "submit" style=" margin-left: 20px;">Sort</button>
    </div>
</form>
<button class = "btn btn-primary dropdown" appDropdown style="margin-left: 20px;">
    <a herf = "#" class="dropdown-toggle" style="text-decoration: none ; color:white" role = "button">Sort By</a>
   <ul class = "dropdown-menu">
    <li><a (click)="sortBy('productName')">Product Name</a></li>
    <li><a (click)="sortBy('price')">Price</a></li>
   </ul>
</button>
<button class = "btn btn-primary dropdown" appDropdown style="margin-left: 20px;">
  <a herf = "#" class="dropdown-toggle" style="text-decoration: none ; color:white" role = "button">Sorting Order</a>
 <ul class = "dropdown-menu">
  <li><a (click)="order(false)">ASC</a></li>
  <li><a (click)="order(true)">DSC</a></li>
 </ul>
</button>
<button class = "btn btn-primary dropdown" appDropdown style="margin-left: 20px;">
  <a herf = "#" class="dropdown-toggle" style="text-decoration: none ; color:white" role = "button">Page Size</a>
 <ul class = "dropdown-menu">
  <li><a (click)="size(2)">2</a></li>
  <li><a (click)="size(4)">4</a></li>
  <li><a (click)="size(6)">6</a></li>
  <li><a (click)="size(8)">8</a></li>
  <li><a (click)="size(10)">10</a></li>
 </ul>
</button>

 </div>


</div> -->



  <!-- <div class="product-container">
       <app-product class ="smallcon"
       *ngFor="let productEl of products"
        [product] = "productEl">
       </app-product>
  </div>   -->
  <!-- <app-pagination></app-pagination> -->
  <!-- <nav aria-label="Page navigation example"  style="margin-left: 8%;">
    <ul class="pagination" id="my-list">
      <li class="page-item" style="cursor: pointer;" [ngClass]="0==(currentPage$ | async) ? 'disabled' : ''"><a class="page-link"(click)=" goToNextOrPreviousPage('backward')" >Previous</a></li>
      <li class="page-item" *ngFor="let pageNumber of [].constructor(pagination.totalPages); let i = index;">
        <a (click)="goToPage('',i)" class="page-link" class =".myClass" >{{i+1}}</a>
      </li>
      <li class="page-item"style="cursor: pointer;"  [ngClass]="(pagination.totalPages-1)==(currentPage$ | async) ? 'disabled' : ''"><a class="page-link"(click)=" goToNextOrPreviousPage('forward')" >Next</a></li>
    </ul>
  </nav>
   -->

   <!-- here start new project work -->
   <app-header [normalTheme] = "normalTheme"></app-header>
   <div class = 'big-container'>
    <div class = "side-div">

    </div>
    <div class="pro-container">
      <app-product class ="smallcon"
      *ngFor="let productEl of products"
       [product] = "productEl">
      </app-product>
    </div>
   </div>
