
  <!-- here footer will start  -->
  <section class = "glass-bac dark-glass" style = "margin-top: 20px;">Footer Example 4</section>
  <footer class="footer-distributed glass-bac darker">

    <div class="footer-left">

      <h3>Company<span>logo</span></h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="#">Blog</a>

        <a href="#">Pricing</a>

        <a href="#">About</a>

        <a href="#">Faq</a>

        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">Company Name © 2015</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1.555.555.5555</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">support@company.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        BindGo is an exceptional ecommerce platform that offers an unparalleled
        hopping experience to customers around the world. With a vast array of products
        available from A to Z, BindGo caters to all your shopping needs with just a few
        clicks of a button. Whether you're looking for electronics, clothing, home appliances,
        or even groceries, BindGo has it all.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
        <a href="#"><i class="bi bi-github"></i></a>

      </div>

    </div>

  </footer>

