/* 
.card>img{
  width: 165px;
  height: 165px;
}
.card{
  border-radius: 100px;
} */
.container{
  width: 100%;
  height:170px;
  display: flex;
  justify-content:space-between;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  padding: 0px;
  cursor: pointer;
}
.img-box{
  width: 23%;
  background-color: #f7f6f6;
  display: flex;
  justify-content: center;
  
}
.content-box{
  width: 75%;
}
.productTitle{
  
  font-size: 18px;
  color: black;
  font-weight: 499;
  margin-top: 10px;

}
.golden {
  color: rgb(255, 128, 0);
}
.cont-ratings{
    display: flex;
    gap:5px;
    font-size: 14px;
    margin-top: -25px;
}
.price{
  font-size: 22px;
  color : black;
  margin-right: 10px;
}
svg{
  font-size: 12px ;
}
.size{
  font-size: 12px;
}
.f12{
  font-size: 12px;
}
.f13{
  font-size: 13px;
}
.p-details{


}
.pd{
  line-height: 1.2  ;
}
.p-details{
  display: flex;
  align-items: center;
}