  <!-- <a
  href="#"
  class="list-group-item clearfix"
  (click)="onSelected()">
  <div class="pull-left">
    <h4 class="list-group-item-heading">{{  product.productName}}</h4>
    <p class="list-group-item-text">{{  product.price }}</p>
  </div>
  <span class="pull-right">
        <img
          [src]="product.imagePath"
          alt="{{ product.productName }}"
          class="img-responsive"
          style="max-height: 50px;">
      </span>
</a> -->
<!-- 
<div class="card" style="width: 18rem;">
  <img class = "image" src="{{ product.imagePath }}" class="card-img-top" alt="{{ product.productName }}">
  <div class="card-body">
    <h5 class="card-title">{{ product.productName }}</h5>
    <p class="card-text">₹{{ product.price }}</p>
    <button class="btn btn-primary"><a  style="color:white" (click)="addToCart(product.productId)"  >Add to Cart</a></button>
   
  </div> 
</div> -->

<div class = "container" routerLink = "/product-details/{{product.productId}}">
  <div class = "img-box">
     <img style = "height: 100%"src = "{{product.mainImg}}">
  </div>
  <div class = "content-box">
    <div class = "productTitle">{{product.productName}}</div><br>
    <div class="cont-ratings" >
      <div class="d-flex justify-content-between align-items-center">
        <div class="ratings">
          <ng-container *ngFor="let i of [1, 2, 3, 4, 5]">
            <ng-container *ngIf="i <= avgRate.singleStars">
              <i class="bi bi-star-fill rating-color golden size"></i>
            </ng-container>
            <ng-container *ngIf="i === getRoundedUpSingleStars() && avgRate.halfStars !== 0">
              <i class="bi bi-star-half rating-color golden size"></i>
            </ng-container>
            <ng-container *ngIf="i > avgRate.singleStars + avgRate.halfStars">
              <i class="bi bi-star golden size"></i>
            </ng-container>
          </ng-container>
        </div>
      </div>
      <!-- Example single danger button -->
      <div class="btn-group">
        <!-- <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          Action
        </button> -->
        <!-- <div class="avgRating dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          {{product.review.avgRating}}</div> -->
        <ul class="dropdown-menu">
          <!-- <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="#">Separated link</a></li> -->
        </ul>
      </div>
      <!-- <span class="pur-color">{{product.review.reviews.length}} rating</span> -->
      
    </div>
    <div style = "display: flex; align-items: center;">
    <span class="price">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" style = "margin-right: -6px; margin-top: -10px;" 
          class="bi bi-currency-rupee rupee" viewBox="0 0 16 16">
          <path
            d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
        </svg>
      </span>
      {{ +product.price - (+product.price * ((+product.discountPercentage) / 100)) | currency:'':'' }}
    </span>
    <div class = "p-details">
      <span class = "f12">M.R.P: 
        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="11" fill="currentColor" style = "margin-right: -5px"
        class="bi bi-currency-rupee full-rupee" viewBox="0 0 16 16">
        <path
          d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4v1.06Z" />
      </svg>
        {{product.price}} </span>
      <span class = "f13">(35% off)</span><br>
    </div>
  </div>
  <div class ="pd">
    <span class = "f13">Get it by Today,   7 May</span><br>
    <span class = "f13">FREE Delivery by BindGo</span>
  </div>
    

  </div>
</div>

